body {
    background-color: white;
    width: 100%;
    /*height: 400px;*/
    background-image: url("abstractBlueBackgrounds.jpg");
    background-size: cover;
    /*border: 1px solid red;*/
    color: white;
 }

.tituloPaginas{
    text-align: center;
    font-family: 'Lobster';
}

.center{
    width:100%;
    align: center;
    text-align: center;
}

/*.menu{
    list-style-type: none;
    /*border: 1px solid red;* /

}
.menu li {
    border: 1px solid white;
    text-decoration: none;
    display: inline;
}
.menu li a {
    color: white;
    text-decoration: none;
}

.menu li a:hover {
    background-color: darkblue;
}

.menu .active {
    color:darkblue;
    background-color: #554;
}*/

.submitForm {
    color:black;
    text-align: right;
    padding:5px;
    border-radius: 8px;
}

.submitForm:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.textForm {
    color:black;
}

.labelForm{
    width:2l vien00px;
    align:right;
    text-align:right;
}

.labelTextForm {
    color:lightblue;
}

.inicio{
    list-style-type: none;
    /*border: 1px solid red;*/

}

.inicio li {
    color: white;
    width:auto;
    text-size: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    align:center;
}

.inicio li a {
    color: white;
    width:auto;
    border: 3px solid white;
    background-color: darkblue;
    text-size: 25px;
    padding: 15px;
}


